{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 95,
  "lineage": "928458ff-656e-8d4f-93bb-222b66f7ad76",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f115d34b-43ec-4eb3-b071-8cc315e6e108/resourceGroups/FinalRG/providers/Microsoft.DBforMySQL/servers/finalazureserverdb/configurations/interactive_timeout",
            "name": "interactive_timeout",
            "resource_group_name": "FinalRG",
            "server_name": "finalazureserverdb",
            "timeouts": null,
            "value": "600"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_server.demo",
            "azurerm_resource_group.kifty"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "training",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/f115d34b-43ec-4eb3-b071-8cc315e6e108/resourceGroups/FinalRG/providers/Microsoft.DBforMySQL/servers/finalazureserverdb/databases/finalazuredb",
            "name": "finalazuredb",
            "resource_group_name": "FinalRG",
            "server_name": "finalazureserverdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kifty",
            "azurerm_mysql_server.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_firewall_rule",
      "name": "final1azure",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/f115d34b-43ec-4eb3-b071-8cc315e6e108/resourceGroups/FinalRG/providers/Microsoft.DBforMySQL/servers/finalazureserverdb/firewallRules/Azureservices",
            "name": "Azureservices",
            "resource_group_name": "FinalRG",
            "server_name": "finalazureserverdb",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_server.demo",
            "azurerm_resource_group.kifty"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_firewall_rule",
      "name": "final1local",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "40.112.255.255",
            "id": "/subscriptions/f115d34b-43ec-4eb3-b071-8cc315e6e108/resourceGroups/FinalRG/providers/Microsoft.DBforMySQL/servers/finalazureserverdb/firewallRules/office",
            "name": "office",
            "resource_group_name": "FinalRG",
            "server_name": "finalazureserverdb",
            "start_ip_address": "40.112.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_server.demo",
            "azurerm_resource_group.kifty"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mysqladmin",
            "administrator_login_password": "September@2016",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "finalazureserverdb.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/f115d34b-43ec-4eb3-b071-8cc315e6e108/resourceGroups/FinalRG/providers/Microsoft.DBforMySQL/servers/finalazureserverdb",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus2",
            "name": "finalazureserverdb",
            "public_network_access_enabled": true,
            "resource_group_name": "FinalRG",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_2",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": {},
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kifty"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "kifty",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f115d34b-43ec-4eb3-b071-8cc315e6e108/resourceGroups/FinalRG",
            "location": "eastus2",
            "name": "FinalRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "demo-database-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f115d34b-43ec-4eb3-b071-8cc315e6e108/resourceGroups/FinalRG/providers/Microsoft.Network/virtualNetworks/finalnetwork/subnets/databasesubnet",
            "name": "databasesubnet",
            "resource_group_name": "FinalRG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Sql"
            ],
            "timeouts": null,
            "virtual_network_name": "finalnetwork"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.demo",
            "azurerm_resource_group.kifty"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "71113844-65e7-4a70-b6ab-c2daa732cefa",
            "id": "/subscriptions/f115d34b-43ec-4eb3-b071-8cc315e6e108/resourceGroups/FinalRG/providers/Microsoft.Network/virtualNetworks/finalnetwork",
            "location": "eastus2",
            "name": "finalnetwork",
            "resource_group_name": "FinalRG",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/f115d34b-43ec-4eb3-b071-8cc315e6e108/resourceGroups/FinalRG/providers/Microsoft.Network/virtualNetworks/finalnetwork/subnets/databasesubnet",
                "name": "databasesubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kifty"
          ]
        }
      ]
    }
  ]
}
